[33mcommit 0fcc58aa97e33de6931340adf50c67238792dad1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel <gabriel1234511@hotmail.com>
Date:   Wed Feb 1 16:59:55 2023 -0300

    test

[33mcommit cf68361609fe64db333baa2ec36828997767bc89[m
Author: Gabriel <gabriel1234511@hotmail.com>
Date:   Wed Feb 1 16:57:41 2023 -0300

    gran progreso en el index

[33mcommit e9a089cfe1fd37df16f592d8ba519e745b6b549b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gabriel <gabriel1234511@hotmail.com>
Date:   Wed Feb 1 13:56:47 2023 -0300

    first commit

[33mcommit 0df0329c4e4dd288f130e50def4722ef4f3ec138[m
Author: Gabriel <gabriel1234511@hotmail.com>
Date:   Wed Feb 1 13:56:17 2023 -0300

    first commit
